OPENAI_API_KEY=""   
MIC_INDEX = ""                                     # 0,1 ... leave empty for deafult
VARIANT = "robot_emotion"                           # phone | home | robot | robot_emotion
OPENAI_SPEECH_MODEL="gpt-realtime"          
OPENAI_LANGUAGE="de"                        
OPENAI_TRANSCRIPTION_MODEL="gpt-4o-transcribe"     
OPENAI_NONVERBAL_MODEL="gpt-5-mini"         
ROBOT_SPEECH_URL="ws://169.254.254.1:8765"             
ROBOT_NONVERBAL_URL="ws://169.254.254.1:9000"             
ROBOT_FLUSH_URL="ws://169.254.254.1:8766"             

PROMPT_NONVERBAL_FACE_TXT = "fex_simple.txt"
PROMPT_NONVERBAL_ARMS_TXT = "arms_simple.txt"
PROMPT_NONVERBAL_COMBINED_TXT = "nonverbal_simple.txt"
PROMPT_ROBOT_TXT = "speech_robot.txt"
PROMPT_ROBOT_EMOTION_TXT = "speech_robot_emotion.txt"
PROMPT_PHONE_TXT = "speech_phone.txt"
PROMPT_HOME_TXT = "speech_home.txt"
PROMPT_LOCAL_TXT = "speech_local.txt"